"" FILE: SchemeVSsts
"" IMPLEMENTS: Differences between Scheme and STS semantics.
"" AUTHOR: Ken Dickey
"" DATE: 3 December 2001


"" APPLY:
"" f := [:a :b| a + b].
"" (f value: 2 value: 3) OK
"" [:a :b| a + b] OK
"" f(2,3) BAD.
"" (f valueWithArguments: {2,3}). OK, so APPLY => valueWithArguments:

"" Multiple Values:
"" Too few or many values is OK in SS.
"" [:a :b| a + b](3,8)   -> 11
"" [:a :b| a + b](3,8,9) -> 11
"" [:a :b| a + b](3)     ->  3
"" [:a :b| a + b]()      ->  0
""
"" How to find out numArgs? 
"" [:a :b| stdout cr << thisBlock <op>](3,9,5) -> 2
"" Where <op> is argc argumentCount nArgs arity ..

"" 0 is false is SS !!

"" nil asList is #(), not ().

"" SmallScript Symbols are case sensitive.

Scheme identifiers include: A..Z a..z 0..9 
  ! $ % & * + - . / : < = > ? @ ^ _ ~ and ...

Smallscript identifiers are A..Z a..z 0..9, starting with a letter.

Possible mnemonic encodings are not easy.
& a)nd
@ a)tsign
: c)olon
^ c)ircumflex/caret
. d)ot/period
= e)qual
> g)reater
< l)ess
- m)inux
... o)thers
% p)ercent
+ p)lus/add
? q)uestion
/ s)lash/divide
~ t)ilde/twiddle
* t)imes/star/splat
_ u)nderscore
$ v)alue/dollar


How about Hex encodings: 'byteStuff' X and followinc 2 chars.

! x21
$ x24
% x25
& x26
* x2A
+ x2B
- x2D
. x2E
/ x2F
: x3A
< x3C
= x3D
> x3E
? x3F
@ x40
^ x5E
_ x5F
~ x7E
... x7F (?arbitrary)

Scheme Char Names: #\newline #\tab ...


==============================================================
^@ = 0   ^P = 10   ' ' = 20   '0' = 30   '@' = 40   'P' = 50   '`' = 60   'p' = 70   
^A = 1   ^Q = 11   '!' = 21   '1' = 31   'A' = 41   'Q' = 51   'a' = 61   'q' = 71   
^B = 2   ^R = 12   '"' = 22   '2' = 32   'B' = 42   'R' = 52   'b' = 62   'r' = 72   
^C = 3   ^S = 13   '#' = 23   '3' = 33   'C' = 43   'S' = 53   'c' = 63   's' = 73   
^D = 4   ^T = 14   '$' = 24   '4' = 34   'D' = 44   'T' = 54   'd' = 64   't' = 74   
^E = 5   ^U = 15   '%' = 25   '5' = 35   'E' = 45   'U' = 55   'e' = 65   'u' = 75   
^F = 6   ^V = 16   '&' = 26   '6' = 36   'F' = 46   'V' = 56   'f' = 66   'v' = 76   
^G = 7   ^W = 17   ''' = 27   '7' = 37   'G' = 47   'W' = 57   'g' = 67   'w' = 77   
^H = 8   ^X = 18   '(' = 28   '8' = 38   'H' = 48   'X' = 58   'h' = 68   'x' = 78   
^I = 9   ^Y = 19   ')' = 29   '9' = 39   'I' = 49   'Y' = 59   'i' = 69   'y' = 79   
^J = A   ^Z = 1A   '*' = 2A   ':' = 3A   'J' = 4A   'Z' = 5A   'j' = 6A   'z' = 7A   
^K = B   ^[ = 1B   '+' = 2B   ';' = 3B   'K' = 4B   '[' = 5B   'k' = 6B   '{' = 7B   
^L = C   ^\ = 1C   ',' = 2C   '<' = 3C   'L' = 4C   '\' = 5C   'l' = 6C   '|' = 7C   
^M = D   ^] = 1D   '-' = 2D   '=' = 3D   'M' = 4D   ']' = 5D   'm' = 6D   '}' = 7D   
^N = E   ^^ = 1E   '.' = 2E   '>' = 3E   'N' = 4E   '^' = 5E   'n' = 6E   '~' = 7E   
^O = F   ^_ = 1F   '/' = 2F   '?' = 3F   'O' = 4F   '_' = 5F   'o' = 6F   DEL = 7F   
=====================================================================